* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;


}

.align-center {
    align-items: center;
}

.align2 {
    align-items: center;
}

.header-flex {
    width: 100%;
    min-height: 100px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

ul {
    list-style: none;
}

ul.left-menu.flex li {
    padding-right: 30px;
}

.a-bg-blue {
    border: 1px solid lightblue;
    background-color: blue;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    text-decoration: none;
    color: white;
}

nav.container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.right-menu {
    justify-content: flex-end;
    gap: 30px;
}

.left-menu {
    justify-content: flex-start;
}

.left-menu li {
    align-self: center;
}

.right-menu li {
    align-self: center;
}

.title-1 {
    background-color: pink;
    width: 100%;
    min-height: 120px;
    margin-bottom: 20px;
}

.text-1 {
    margin-top: 20px;
    width: 30%;
    min-height: 300px;
    align-self: flex-end;
}

h1 {
    text-align: center;
    font-size: 4.5rem;
    margin-right: 100px;
}

.text-1-annulla {
    margin-top: 70px;
    margin-bottom: 30px;
}

.fa-solid {
    font-size: 50px;
    margin-top: 50px;
}

.box-img1 {
    margin-left: 5px;
    width: 60%;
    min-height: 100px;
    align-self: center;
}

.box-img1 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.sez1-bg {
    background-color: lightblue;
}

.wrap {
    flex-wrap: wrap;
}

.direction {
    flex-direction: column;
}

.business-plan-title{
    font-size:2rem;
    text-align: center;
    margin-top:50px;
    margin-bottom:20px;
}
.radio{
    margin-left:300px;
}
.singolo{
    width:100%;
    min-height:80px;
    text-align:center;
    border-bottom: 1px solid lightgrey;
}
.team-professional{
    width:100%;
    min-height:80px;
    text-align:center;
    border-bottom: 1px solid lightgrey;
}
.contattaci{
    width:100%;
    min-height:80px;
    text-align:center;
    border-bottom: 1px solid lightgrey;
}

.fa-user{
    font-size:20px;
}
.fa-solid.fa-people-group{
    font-size:20px;
}
.fa-solid.fa-building{
    font-size:20px;
}
.fa-solid.fa-folder{
    font-size:20px;
}
.fa-solid.fa-share-nodes{
    font-size:20px;
}


.professional {
    border:1px solid lightgrey;
    width: 25%;
    min-height: 500px;
    margin-top: 20px;
}
.lista-professional{
    margin-bottom:50px;
}
.lista-professional li{
    text-align: left;
}
.professional-prova-gratis{
   margin-left:50px;
   margin-bottom:30px;
}

.acquisto{
    text-align:center;
    margin-top:30px;
}
.fa-solid.fa-check{
    font-size:20px;
    color:blue;
}

.color-grey{
    color:grey;
    margin-left:30px;
}
.euro{
    margin-left:30px;
}

.direction-r {
    flex-direction: row;
}

.justify {
    justify-content: center;
}

.advanced {
    border:1px solid lightgrey;
    width: 25%;
    min-height: 500px;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

.sez-bg {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
}
/*Inizio enterprise*/
.enterprise{
    border:1px solid lightgrey;
    width: 25%;
    min-height: 500px;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
}
.enterprise-prova-gratis{
    margin-right:30px;
}


.professional,
.advanced,
.enterprise {
    border:1px solid lightgrey;
    width: 50%;
    min-height: 1200px;
    margin: 10px;
    margin-bottom: 80px;
}

/*Altra sezione*/
.team {
    width: 100%;
    min-height: 300px;
    margin-right: 10px;
    margin-bottom: 100px;
    border: 1px solid lightgrey;
}
.team-enterprise{
    width:100%;
    min-height:50px;
    text-align:center;
    border: 1px solid lightgrey;
}
.p-team-enterprise{
    margin-bottom:50px;
}
.team-enterprise-a{
    margin-left:80%;
    margin-bottom:100px;
}



/*Altra sezione*/
.img-contact-dropbox{
    margin-left: 5px;
    width: 60%;
    min-height: 100px;
    align-self: center;
    margin-bottom:30px;
}

.img-contact-dropbox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-contact-dropbox-h2{
    margin-left:35px;
}
.a-bg-grey{
    border: 1px solid lightgrey;
    background-color:white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    text-decoration: none;
    color: lightgray;
}
.a-bg-grey-pos{
    margin-left:35px;
    margin-top:35px;
}


/*Altra sezione*/
.operazioni-dropbox{
    margin-left:300px;
    margin-bottom:100px;
    font-size:2rem;
}

.folder,
.pagina,
.layout,
.chat,
.documenti,
.dropbox {
    width: 30%;
    min-height: 500px;
    margin-top:100px;
    margin-bottom: 80px;
    margin: 10px;
}
.box-img-switching-tools{
    width: 100%;
    min-height: 100px;
    align-self: center;
}
.box-img-switching-tools img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.gap {
    gap: 20px;
}

.dropbox-business {
    margin-top: 200px;
    width: 100%;
    min-height: 300px;
    background-color: blue;
    margin-bottom: 200px;
}

.Dropbox,
.prodotti,
.azienda,
.supporto,
.community {
    width: 30%;
    min-height: 500px;
    background-color: black;
    margin-bottom: 80px;
    margin: 2px;
}

footer {
    width: 100%;
    background-color: yellow;
    padding: 5px;
}